[信息]
#开始在一起的约会，格式参考2022-06-24
开始日期=2023-12-21
#你女朋友所在的城市，写城市名或省份名或者所在区如“西安”
城市1=漳州
#你女朋友的家乡，写城市名或省份名或者所在地区如“商洛”
city2=平和
#你女朋友的生日，注意格式只写*月*日如："07-21"
生日情人=01-2
#你的生日，注意格式只写*月*日如："07-21"
生日_我=11-25
#以下为微信测试号的参数，在申请时会显示
app_id=wx6b61d19cd3944541
app_secret=6578e33ec8202d01128b822ff718db17
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=8Belo_qCwoK6mICK0cL6oToTeW_Yhv8BaPrm1UuzQ4Y
#接收消息的用户ID，让您的女朋友扫微信测试号的二维码，获取微信用户ID
#如果有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#用户id=****,***,*****
用户 ID=oB3



